{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/min"
        }
    ],
    "liveSassCompile.settings.useNewCompiler": true,
    "files.exclude": {
        "**/.git": false
    }
}